# CampInfo

./: App.js  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/campinfosundev/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
src/components/: AppSetup.js  HindiFont.js  HomeScreen.js  InfoPage.js  Mybutton.js  Myitem.js  Mytext.js  Mytextinput.js  PatientInfo.js  ViewInfo.js
